spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=192.180.2.127:9092,192.180.2.127:9093
# Use the correct ports for bootstrap servers (these should match your Kafka broker configuration)
spring.kafka.producer.bootstrap-servers=192.180.2.127:9092,192.180.2.127:9093
spring.kafka.consumer.bootstrap-servers=192.180.2.127:9092,192.180.2.127:9093

# Use Integer deserializer for keys
#spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer

# Use String deserializer for values (assuming your message values are strings)
#spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
server.port=8181
#group.id=rating-service

spring.application.name=kafka-producer
server.servlet.context-path=/api/v1/kafka-producer

eureka.client.service-url.defaultZone = http://192.180.2.127:8761/eureka/